{
  "package": "com.deepscan.velafiles",
  "name": "Vela Files",
  "versionName": "0.4.0",
  "versionCode": 4,
  "minAPILevel": 1,
  "icon": "/common/icon.png",
  "deviceTypeList": ["watch"],
  "features": [
    { "name": "system.app" },
    { "name": "system.file" },
    { "name": "system.prompt" },
    { "name": "system.vibrator" }
  ],
  "config": {
    "logLevel": "error",
    "designWidth": 336
  },
  "router": {
    "entry": "pages/files",
    "pages": {
      "pages/files": {
        "component": "files"
      }
    }
  },
  "display": {
    "backgroundColor": "#000000"
  }
}
